.warp {
  width: 200px;
  height: 200px;
  border: 5px solid #000;

  .box {
    border: 1px solid red;
    width: 50px;
    height: 200px;

    .item {
      border: 1px solid green;
      width: 20px;
      height: 20px;
    }
  }
}
